<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hccc1203.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="尝试搭建一个最小 RAG 系统">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 LangChain 环境搭建自己的智能客服">
<meta property="og:url" content="https://hccc1203.github.io/2026/04/14/rag-learn-2/index.html">
<meta property="og:site_name" content="Hcc的Blog">
<meta property="og:description" content="尝试搭建一个最小 RAG 系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hccc1203.github.io/img/rag/1/%E6%88%90%E5%8A%9F.png">
<meta property="article:published_time" content="2026-04-14T12:15:37.000Z">
<meta property="article:modified_time" content="2026-04-15T09:19:50.024Z">
<meta property="article:author" content="Hcc">
<meta property="article:tag" content="RAG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hccc1203.github.io/img/rag/1/%E6%88%90%E5%8A%9F.png">

<link rel="canonical" href="https://hccc1203.github.io/2026/04/14/rag-learn-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用 LangChain 环境搭建自己的智能客服 | Hcc的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hcc的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hccc1203.github.io/2026/04/14/rag-learn-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hcc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hcc的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 LangChain 环境搭建自己的智能客服
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-04-14 20:15:37" itemprop="dateCreated datePublished" datetime="2026-04-14T20:15:37+08:00">2026-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">学习日志</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>&emsp;&emsp;之前我们学习了 RAG 的基本流程，分片、索引、召回、重排、生成。现在我们在 LangChain 环境下尝试一下搭建自己的智能客服。</p>
<h2 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h2><p>&emsp;&emsp;我们让 chatgpt 生成一份简单的数据集</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">智能温室系统的核心目标是自动监测环境参数，并根据作物生长需求调节设备状态。常见监测参数包括温度、湿度、光照强度和土壤湿度。</span><br><span class="line"></span><br><span class="line">温度传感器用于采集温室内部空气温度。当温度低于 18 摄氏度时，系统可以启动加热设备；当温度高于 30 摄氏度时，系统可以启动风扇进行降温。</span><br><span class="line"></span><br><span class="line">湿度传感器用于检测空气湿度。如果空气湿度低于 40%，可以开启加湿器；如果湿度高于 80%，可以适当通风，防止病虫害滋生。</span><br><span class="line"></span><br><span class="line">光照传感器用于检测当前光照强度。在阴天或夜间，若光照不足，系统可以自动打开补光灯，以保证植物正常进行光合作用。</span><br><span class="line"></span><br><span class="line">土壤湿度传感器用于检测土壤含水量。当土壤湿度低于设定阈值时，控制器会启动水泵进行自动灌溉；当湿度恢复正常后，关闭水泵。</span><br><span class="line"></span><br><span class="line">智能温室系统通常由传感器、主控器、执行器和云平台组成。传感器负责采集数据，主控器负责逻辑判断，执行器负责动作控制，云平台负责远程监控与数据存储。</span><br><span class="line"></span><br><span class="line">在嵌入式温室项目中，主控器可以使用 STM32、ESP32 或 Linux 开发板。对于需要图形界面、网络通信和多任务处理的场景，Linux 开发板更有优势。</span><br><span class="line"></span><br><span class="line">自动灌溉系统的基本流程是：读取土壤湿度数据，判断是否低于阈值，如果低于阈值则启动继电器，继电器再控制水泵工作，从而完成灌溉。</span><br><span class="line"></span><br><span class="line">远程监控平台可以显示实时温度、湿度和设备运行状态。用户可以通过网页或手机查看数据，并手动控制风扇、水泵和补光灯。</span><br><span class="line"></span><br><span class="line">为了提高系统稳定性，智能温室软件通常采用状态机设计。这样可以将采集、判断、控制、报警等功能划分为不同状态，方便维护和扩展。</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;接下来，我们写下如下代码读取 txt 文件并分片</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_text_splitters <span class="keyword">import</span> RecursiveCharacterTextSplitter</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;rag_data.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    text = f.read()</span><br><span class="line"></span><br><span class="line">text_splitter = RecursiveCharacterTextSplitter(</span><br><span class="line">    chunk_size=<span class="number">100</span>,</span><br><span class="line">    chunk_overlap=<span class="number">20</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">chunks = text_splitter.split_text(text)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, chunk <span class="keyword">in</span> <span class="built_in">enumerate</span>(chunks):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\n--- 分片 <span class="subst">&#123;i+<span class="number">1</span>&#125;</span> ---&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(chunk)</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;写下如上代码，可以从输出看到成功分片了！</p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>&emsp;&emsp;现在我们已经有了分片后的 chunks，接下来要做的就是索引，我们先将每个文本块都转变成一串数字向量，然后存入向量库。向量库使用 chromadb 模块。具体代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> chromadb</span><br><span class="line"><span class="keyword">from</span> sentence_transformers <span class="keyword">import</span> SentenceTransformer</span><br><span class="line"></span><br><span class="line">model = SentenceTransformer(<span class="string">r&quot;F:\model\paraphrase-multilingual-MiniLM-L12-v2&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;本地模型加载成功&quot;</span>)</span><br><span class="line">client = chromadb.Client()</span><br><span class="line">collection = client.get_or_create_collection(name=<span class="string">&quot;rag_collection&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, chunk <span class="keyword">in</span> <span class="built_in">enumerate</span>(chunks):</span><br><span class="line">    embedding = model.encode(chunk).tolist()</span><br><span class="line">    </span><br><span class="line">    collection.add(</span><br><span class="line">        ids=[<span class="string">f&quot;chunk_<span class="subst">&#123;i&#125;</span>&quot;</span>],</span><br><span class="line">        documents=[chunk],</span><br><span class="line">        embeddings=[embedding],</span><br><span class="line">        metadatas=[&#123;<span class="string">&quot;chunk_id&quot;</span>: i&#125;]</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;索引建立完成&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;ChromaDB 是一个向量数据库，主要用来存放文本，存放文本对应的向量，并且可以按相似度检索最相关的内容。一条数据通常有四个部分，唯一标识(id)、原始文本(document)、文本对应的向量(embedding)、额外信息(metadata)。</p>
<p>&emsp;&emsp;在这段代码中，client 是和 Chroma 交互的入口，collection 就是 chromadb 中的一个数据集合。</p>
<h2 id="召回"><a href="#召回" class="headerlink" title="召回"></a>召回</h2><p>&emsp;&emsp;召回阶段，我们将问题也向量化，再使用 ChromaDB 的 query 函数来返回与其相关的 n 个片段。query 函数主要是对 collection 做一次 K 近邻向量检索，使用余弦相似度或欧氏距离来计算两个向量的距离，再返回 K 个有关向量。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">query = <span class="string">&quot;温度过高时系统会怎么处理？&quot;</span></span><br><span class="line">query_embedding = model.encode(query).tolist()</span><br><span class="line"></span><br><span class="line">results = collection.query(</span><br><span class="line">    query_embeddings=[query_embedding],</span><br><span class="line">    n_results=<span class="number">3</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="重排"><a href="#重排" class="headerlink" title="重排"></a>重排</h2><p>&emsp;&emsp;在本次实践中，因为文本量小，所以不进行重排操作。</p>
<h2 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h2><p>&emsp;&emsp;使用 ollama 在本地部署轻量化的 gamma3 模型，再通过 langchain 调用这个模型。</p>
<p>&emsp;&emsp;具体代码如下，至此我们就完成了整个基础 RAG 的流程。</p>
<p>&emsp;&emsp;</p>
<div align=center><img src="/img/rag/1/成功.png"  width=60%></div>
<div style="text-align:center;">图 1 成功</div>
&emsp;&emsp;

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_ollama <span class="keyword">import</span> ChatOllama</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 初始化本地大模型</span></span><br><span class="line">llm = ChatOllama(</span><br><span class="line">    model=<span class="string">&quot;gemma3&quot;</span>,</span><br><span class="line">    temperature=<span class="number">0</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 检索函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">retrieve_docs</span>(<span class="params">query, top_k=<span class="number">3</span></span>):</span><br><span class="line">    query_embedding = model.encode(query).tolist()</span><br><span class="line"></span><br><span class="line">    results = collection.query(</span><br><span class="line">        query_embeddings=[query_embedding],</span><br><span class="line">        n_results=top_k</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    docs = results[<span class="string">&quot;documents&quot;</span>][<span class="number">0</span>]</span><br><span class="line">    metadatas = results[<span class="string">&quot;metadatas&quot;</span>][<span class="number">0</span>] <span class="keyword">if</span> <span class="string">&quot;metadatas&quot;</span> <span class="keyword">in</span> results <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> docs, metadatas, results</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 生成上下文</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">build_context</span>(<span class="params">docs</span>):</span><br><span class="line">    context_parts = []</span><br><span class="line">    <span class="keyword">for</span> i, doc <span class="keyword">in</span> <span class="built_in">enumerate</span>(docs):</span><br><span class="line">        context_parts.append(<span class="string">f&quot;参考资料<span class="subst">&#123;i+<span class="number">1</span>&#125;</span>：\n<span class="subst">&#123;doc&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;\n\n&quot;</span>.join(context_parts)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. RAG问答函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rag_qa</span>(<span class="params">query, top_k=<span class="number">3</span></span>):</span><br><span class="line">    docs, metadatas, results = retrieve_docs(query, top_k=top_k)</span><br><span class="line">    context = build_context(docs)</span><br><span class="line"></span><br><span class="line">    prompt = <span class="string">f&quot;&quot;&quot;你是一个问答助手。</span></span><br><span class="line"><span class="string">请严格根据下面提供的参考资料回答问题。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">参考资料：</span></span><br><span class="line"><span class="string"><span class="subst">&#123;context&#125;</span></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">用户问题：</span></span><br><span class="line"><span class="string"><span class="subst">&#123;query&#125;</span></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    response = llm.invoke(prompt)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;query&quot;</span>: query,</span><br><span class="line">        <span class="string">&quot;docs&quot;</span>: docs,</span><br><span class="line">        <span class="string">&quot;metadatas&quot;</span>: metadatas,</span><br><span class="line">        <span class="string">&quot;context&quot;</span>: context,</span><br><span class="line">        <span class="string">&quot;answer&quot;</span>: response.content</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 测试</span></span><br><span class="line">result = rag_qa(<span class="string">&quot;温度太高怎么样&quot;</span>, top_k=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n=== 大模型回答 ===&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(result[<span class="string">&quot;answer&quot;</span>])</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RAG/" rel="tag"># RAG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/14/rag-learn-1/" rel="prev" title="初识 RAG">
      <i class="fa fa-chevron-left"></i> 初识 RAG
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/15/machine-learning-8/" rel="next" title="机器学习日记(8) 多类别">
      机器学习日记(8) 多类别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%89%87"><span class="nav-number">2.</span> <span class="nav-text">分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">3.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AC%E5%9B%9E"><span class="nav-number">4.</span> <span class="nav-text">召回</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%8E%92"><span class="nav-number">5.</span> <span class="nav-text">重排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90"><span class="nav-number">6.</span> <span class="nav-text">生成</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hcc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hcc</span>




</div>

<script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>
  <span class="footer-counter">
    <span id="busuanzi_container_site_pv">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_page_pv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
      <i class="fa fa-user"></i>
      <span id="busuanzi_page_uv"></span>
    </span>
  </span>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
