<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hccc1203.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="给炉石传说开发一套 MCP 供大模型调用">
<meta property="og:type" content="article">
<meta property="og:title" content="炉石传说 MCP Server 项目">
<meta property="og:url" content="https://hccc1203.github.io/2026/05/08/mcp-learn-2/index.html">
<meta property="og:site_name" content="Hcc的Blog">
<meta property="og:description" content="给炉石传说开发一套 MCP 供大模型调用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hccc1203.github.io/img/mcp/2/2.png">
<meta property="og:image" content="https://hccc1203.github.io/img/mcp/2/3.png">
<meta property="og:image" content="https://hccc1203.github.io/img/mcp/2/4.png">
<meta property="og:image" content="https://hccc1203.github.io/img/mcp/2/5.png">
<meta property="article:published_time" content="2026-05-08T08:51:34.000Z">
<meta property="article:modified_time" content="2026-05-12T04:01:03.276Z">
<meta property="article:author" content="Hcc">
<meta property="article:tag" content="AGENT">
<meta property="article:tag" content="MCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hccc1203.github.io/img/mcp/2/2.png">

<link rel="canonical" href="https://hccc1203.github.io/2026/05/08/mcp-learn-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>炉石传说 MCP Server 项目 | Hcc的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hcc的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hccc1203.github.io/2026/05/08/mcp-learn-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hcc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hcc的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          炉石传说 MCP Server 项目
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-08 16:51:34" itemprop="dateCreated datePublished" datetime="2026-05-08T16:51:34+08:00">2026-05-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">学习日志</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><p>&emsp;&emsp;是否可以将 AI 模型变成一个炉石传说卡组分析助手，只要输入卡组代码就可以自动获取信息并帮你分析优劣以及强势打法。</p>
<p>&emsp;&emsp;我们需要编写 MCP 工具将输入给 AI 的卡组代码转换为卡组具体信息，并且给出分析建议。</p>
<h2 id="开始做"><a href="#开始做" class="headerlink" title="开始做"></a>开始做</h2><h3 id="实现-MCP"><a href="#实现-MCP" class="headerlink" title="实现 MCP"></a>实现 MCP</h3><p>&emsp;&emsp;新建文件夹，进入后在终端输入</p>
<pre><code>uv init heartstone_deck_analyse
cd heartstone_deck_analyse
uv venv
uv add &quot;mcp[cli]&quot; httpx
</code></pre>
<p>&emsp;&emsp;新建 server.py，我们将所有的 MCP 工具放在这里。新建 scripts 脚本，我们将一些转换的函数放在这个文件夹中。</p>
<p>&emsp;&emsp;首先我们需要将卡组代码转换为卡组的具体信息，炉石的卡组代码是 Base64 + 压缩的字符串，需要解码才能得到每张卡牌的 cardId 与数量。使用 Codex 写出转换代码。</p>
<p>&emsp;&emsp;</p>
<div align=center><img src="/img/mcp/2/2.png"  width=100%></div>
<div style="text-align:center;">图 1 成功转换</div>
&emsp;&emsp;

<p>&emsp;&emsp;然后让 Codex 实现通过 API 调用返回具体卡牌信息，包含卡组具体信息、如卡牌类型、卡牌数量、费用、描述、攻击力、血量等等。</p>
<p>&emsp;&emsp;</p>
<div align=center><img src="/img/mcp/2/3.png"  width=100%></div>
<div style="text-align:center;">图 2 成功获取卡牌具体信息</div>
&emsp;&emsp;

<p>&emsp;&emsp;我们删掉对卡牌分析无用的 flavor 字段。接下来可以得到如下 json 文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;cards&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;cardId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;CORE_EX1_145&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;dbfId&quot;</span><span class="punctuation">:</span> <span class="number">69623</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;伺机待发&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;cardClass&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ROGUE&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;SPELL&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;count&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;cost&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;在本回合中，你所施放的下一个法术的法力值消耗减少（2）点。&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;attack&quot;</span><span class="punctuation">:</span> None<span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;health&quot;</span><span class="punctuation">:</span> None<span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;armor&quot;</span><span class="punctuation">:</span> None<span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;durability&quot;</span><span class="punctuation">:</span> None<span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;rarity&quot;</span><span class="punctuation">:</span> <span class="string">&quot;EPIC&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;set&quot;</span><span class="punctuation">:</span> <span class="string">&quot;CORE&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;spellSchool&quot;</span><span class="punctuation">:</span> None<span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;race&quot;</span><span class="punctuation">:</span> None<span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;races&quot;</span><span class="punctuation">:</span> None<span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;mechanics&quot;</span><span class="punctuation">:</span> None<span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;artist&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Clint Langley&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">······</span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;接下来，我们使用 Cherry Studio 接入这个工具，测试一下返回卡组大概要需要多少 token。</p>
<p>&emsp;&emsp;</p>
<div align=center><img src="/img/mcp/2/4.png"  width=100%></div>
<div style="text-align:center;">图 3 AI 成功调用工具</div>
&emsp;&emsp;

<p>&emsp;&emsp;接下来，我们就需要给 AI 编写 Skills 来实现更强大的分析功能。</p>
<h3 id="编写提示词"><a href="#编写提示词" class="headerlink" title="编写提示词"></a>编写提示词</h3><p>&emsp;&emsp;接下来，我们就需要给 AI 编写 提示词 来实现更强大的分析功能。使用 ChatGPT 生成第一版 提示词</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="section"># 炉石卡组代码分析</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 角色定位</span></span><br><span class="line"></span><br><span class="line">你是一名炉石传说卡组分析助手，擅长分析卡组构成、职业体系、曲线分布、核心卡牌、对局思路和起手留牌策略。当用户输入卡组代码时，必须先解析卡组代码，再查询卡牌信息，再统计费用曲线，最后分析打法。</span><br><span class="line"></span><br><span class="line"><span class="section">## 你能做什么</span></span><br><span class="line"></span><br><span class="line">你可以完成以下任务：</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> 解析用户提供的炉石卡组代码</span><br><span class="line"><span class="bullet">2.</span> 将卡组代码转换为真实卡组列表</span><br><span class="line"><span class="bullet">3.</span> 分析卡组职业、类型和核心思路</span><br><span class="line"><span class="bullet">4.</span> 分析法力曲线</span><br><span class="line"><span class="bullet">5.</span> 找出核心卡、节奏卡、解场卡、斩杀卡</span><br><span class="line"><span class="bullet">6.</span> 给出起手留牌建议</span><br><span class="line"><span class="bullet">7.</span> 给出对阵不同职业的打法思路</span><br><span class="line"><span class="bullet">8.</span> 给出卡组优化建议</span><br><span class="line"></span><br><span class="line"><span class="section">## 工作流程</span></span><br><span class="line"></span><br><span class="line">当用户输入卡组代码时，你应该按以下流程处理：</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> 调用卡组解析工具，将 deckstring 转换为卡牌 ID 列表</span><br><span class="line"><span class="bullet">2.</span> 根据卡牌 ID 查询卡牌名称、费用、类型、职业、稀有度</span><br><span class="line"><span class="bullet">3.</span> 整理成完整卡组表</span><br><span class="line"><span class="bullet">4.</span> 统计费用曲线</span><br><span class="line"><span class="bullet">5.</span> 分析卡组类型</span><br><span class="line"><span class="bullet">6.</span> 总结核心思路</span><br><span class="line"><span class="bullet">7.</span> 给出起手留牌建议</span><br><span class="line"><span class="bullet">8.</span> 给出可替换卡建议</span><br><span class="line"></span><br><span class="line"><span class="section">## 输出格式</span></span><br><span class="line"></span><br><span class="line">请按照以下结构输出：</span><br><span class="line"></span><br><span class="line"><span class="section">### 1. 卡组基本信息</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 职业：</span><br><span class="line"><span class="bullet">-</span> 卡组类型：</span><br><span class="line"><span class="bullet">-</span> 标准/狂野：</span><br><span class="line"><span class="bullet">-</span> 总卡牌数：</span><br><span class="line"></span><br><span class="line"><span class="section">### 2. 完整卡组列表</span></span><br><span class="line"></span><br><span class="line">| 费用 | 卡牌 | 数量 | 类型 |</span><br><span class="line">|---|---|---:|---|</span><br><span class="line"></span><br><span class="line"><span class="section">### 3. 法力曲线分析</span></span><br><span class="line"></span><br><span class="line">说明卡组是偏快攻、中速、控制还是组合技。</span><br><span class="line"></span><br><span class="line"><span class="section">### 4. 核心思路</span></span><br><span class="line"></span><br><span class="line">用简洁语言说明这套卡组主要靠什么赢。</span><br><span class="line"></span><br><span class="line"><span class="section">### 5. 起手留牌建议</span></span><br><span class="line"></span><br><span class="line">分为：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 必留牌</span><br><span class="line"><span class="bullet">-</span> 可考虑留牌</span><br><span class="line"><span class="bullet">-</span> 不建议留牌</span><br><span class="line"></span><br><span class="line"><span class="section">### 6. 对局思路</span></span><br><span class="line"></span><br><span class="line">说明面对快攻、控制、组合技卡组时的打法。</span><br><span class="line"></span><br><span class="line"><span class="section">### 7. 优化建议</span></span><br><span class="line"></span><br><span class="line">指出可能存在的问题，并给出替换建议。</span><br></pre></td></tr></table></figure>

<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>&emsp;&emsp;在 Cline 中配置好 Skill 和 MCP 后，直接给模型输入卡组代码，可以看到如下效果：</p>
<p>&emsp;&emsp;</p>
<div align=center><img src="/img/mcp/2/5.png"  width=100%></div>
<div style="text-align:center;">图 4 给出卡组代码分析</div>
&emsp;&emsp;

<p>&emsp;&emsp;MCP 代码仓库在 <a target="_blank" rel="noopener" href="https://github.com/hccc1203/hearthstone-deck-analyse-mcp">text</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AGENT/" rel="tag"># AGENT</a>
              <a href="/tags/MCP/" rel="tag"># MCP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/08/mcp-learn-1/" rel="prev" title="MCP 学习">
      <i class="fa fa-chevron-left"></i> MCP 学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/25/transformer-learn-1/" rel="next" title="初识 transformer">
      初识 transformer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%81%9A"><span class="nav-number">2.</span> <span class="nav-text">开始做</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-MCP"><span class="nav-number">2.1.</span> <span class="nav-text">实现 MCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="nav-number">2.2.</span> <span class="nav-text">编写提示词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">效果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hcc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hcc</span>




</div>

<script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>
  <span class="footer-counter">
    <span id="busuanzi_container_site_pv">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_page_pv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
      <i class="fa fa-user"></i>
      <span id="busuanzi_page_uv"></span>
    </span>
  </span>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
