<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hccc1203.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="将2026年版本U-Boot移植到正点原子开发板，能够通过SD卡启动">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux驱动学习实战(1) 移植UBoot到SD卡启动">
<meta property="og:url" content="https://hccc1203.github.io/2026/01/22/linux_driver/learn-driver-handson-1/index.html">
<meta property="og:site_name" content="Hcc的Blog">
<meta property="og:description" content="将2026年版本U-Boot移植到正点原子开发板，能够通过SD卡启动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hccc1203.github.io/img/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/hands-on-1/%E8%A7%A3%E5%8E%8B.png">
<meta property="og:image" content="https://hccc1203.github.io/img/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/hands-on-1/%E7%BC%96%E8%AF%91%E5%99%A8%E8%BF%87%E8%80%81.png">
<meta property="og:image" content="https://hccc1203.github.io/img/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/hands-on-1/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BC%96%E8%AF%91%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://hccc1203.github.io/img/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/hands-on-1/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%83%A7%E5%86%99%E8%BE%93%E5%87%BA.png">
<meta property="og:image" content="https://hccc1203.github.io/img/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/hands-on-1/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%B2%E5%8F%A3%E8%BE%93%E5%87%BA.png">
<meta property="og:image" content="https://hccc1203.github.io/img/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/hands-on-1/%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E6%88%90%E5%8A%9F.png">
<meta property="article:published_time" content="2026-01-22T05:12:23.000Z">
<meta property="article:modified_time" content="2026-01-27T09:31:06.000Z">
<meta property="article:author" content="Hcc">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="驱动开发">
<meta property="article:tag" content="U-Boot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hccc1203.github.io/img/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/hands-on-1/%E8%A7%A3%E5%8E%8B.png">

<link rel="canonical" href="https://hccc1203.github.io/2026/01/22/linux_driver/learn-driver-handson-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux驱动学习实战(1) 移植UBoot到SD卡启动 | Hcc的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hcc的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hccc1203.github.io/2026/01/22/linux_driver/learn-driver-handson-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hcc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hcc的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux驱动学习实战(1) 移植UBoot到SD卡启动
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-22 13:12:23" itemprop="dateCreated datePublished" datetime="2026-01-22T13:12:23+08:00">2026-01-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E6%88%98%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">实战篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E6%88%98%E7%AF%87/Linux%E9%A9%B1%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">Linux驱动</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="干什么"><a href="#干什么" class="headerlink" title="干什么"></a>干什么</h2><p>&emsp;&emsp;昨天我跟随着正点原子的教程学习了U-Boot如何移植，今天我决定从官网上下载最新的U-Boot并尝试移植到自己的板子上。访问官网，下载最新版的U-Boot源码压缩包（截止文章创建时是2026.01），拖入虚拟机并解压。<strong>（亲测在正点原子提供的16.04下会出许多问题，所以我在下载好编译器后转到了24.04的ubuntu版本运行。）</strong></p>
<div align=center><img src="/img/linux驱动开发/hands-on-1/解压.png"  width=60%></div>
<div style="text-align:center;">图 1 文件目录</div>

<h2 id="怎么干"><a href="#怎么干" class="headerlink" title="怎么干"></a>怎么干</h2><h3 id="配置-Makefile"><a href="#配置-Makefile" class="headerlink" title="配置 Makefile"></a>配置 Makefile</h3><p>&emsp;&emsp;在根目录下的Makefile中添加以下语句，并保存</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ARCH = arm</span><br><span class="line">CROSS_COMPILE = arm-linux-gnueabihf-</span><br></pre></td></tr></table></figure>

<h3 id="尝试编译标准配置"><a href="#尝试编译标准配置" class="headerlink" title="尝试编译标准配置"></a>尝试编译标准配置</h3><p>&emsp;&emsp;在根目录下configs文件夹中找到mx6ull_14x14_evk_defconfig，在终端中输入如下命令：</p>
<pre><code>make clean
make mx6ull_14x14_evk_defconfig
make V=1 -j16
</code></pre>
<p>&emsp;&emsp;不出意外的话就要出意外了，正点原子提供的编译器版本过老，需要先升级一下。</p>
<div align=center><img src="/img/linux驱动开发/hands-on-1/编译器过老.png"  width=60%></div>
<div style="text-align:center;">图 2 报错</div>

<p>在网站下载11.2版本的GCC工具链，并在虚拟机中安装。先下载安装包，拖入后解压，将U-Boot根目录下Makefile改为</p>
<pre><code>CROSS_COMPILE = /home/alientek/gcc-arm-11.2-2022.02-x86_64-arm-none-linux-gnueabihf/bin/arm-none-linux-gnueabihf-
</code></pre>
<p>再次编译，会报一些无依赖的错误，我们依次安装。最终编译成功</p>
<div align=center><img src="/img/linux驱动开发/hands-on-1/第一次编译成功.png"  width=60%></div>
<div style="text-align:center;">图 3 第一次编译成功</div>

<p>将SD卡插入开发板，用串口连接输出以下信息</p>
<div align=center><img src="/img/linux驱动开发/hands-on-1/第一次烧写输出.png"  width=60%></div>
<div style="text-align:center;">图 4 输出</div>

<p>&emsp;&emsp;由上图可见，只有网络设备出了问题，我们就移植这一部分。</p>
<h3 id="创建自己的开发板文件"><a href="#创建自己的开发板文件" class="headerlink" title="创建自己的开发板文件"></a>创建自己的开发板文件</h3><h4 id="新建-defconfig-文件"><a href="#新建-defconfig-文件" class="headerlink" title="新建 defconfig 文件"></a>新建 defconfig 文件</h4><p>&emsp;&emsp;在根目录下的configs文件夹中复制一份mx6ull_14x14_evk_defconfig并重命名为mx6ull_hcw_defconfig。</p>
<h4 id="新建include-configs-xxx-h文件"><a href="#新建include-configs-xxx-h文件" class="headerlink" title="新建include&#x2F;configs&#x2F;xxx.h文件"></a>新建include&#x2F;configs&#x2F;xxx.h文件</h4><p>&emsp;&emsp;在此文件夹中复制一份mx6ull_14x14_evk.h，并将其改名为mx6ull_hcw.h</p>
<h4 id="新建板级文件"><a href="#新建板级文件" class="headerlink" title="新建板级文件"></a>新建板级文件</h4><p>&emsp;&emsp;在board&#x2F;freescale文件夹下，复制mx6ullevk并重命名为mx6ull_hcw，修改其中C文件为文件夹同名.c，并且修改其中Makefile为：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SPDX-License-Identifier: GPL-2.0+</span></span><br><span class="line"><span class="comment"># (C) Copyright 2016 Freescale Semiconductor, Inc.</span></span><br><span class="line"></span><br><span class="line">obj-y  := mx6ull_hcw.o</span><br></pre></td></tr></table></figure>

<p>将 imximage.cfg 中的下面一句：</p>
<pre><code>PLUGIN board/freescale/mx6ullevk/plugin.bin 0x00907000
</code></pre>
<p>改为：</p>
<pre><code>PLUGIN board/freescale/mx6ull_hcw/plugin.bin 0x00907000
</code></pre>
<p>将原文件中的原目录名改成现目录名</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if TARGET_MX6UL_14X14_EVK || TARGET_MX6UL_9X9_EVK</span><br><span class="line"></span><br><span class="line">config SYS_BOARD</span><br><span class="line">    default &quot;mx6ull_alientek_emmc&quot;</span><br><span class="line"></span><br><span class="line">config SYS_VENDOR</span><br><span class="line">    default &quot;freescale&quot;</span><br><span class="line"></span><br><span class="line">config SYS_CONFIG_NAME</span><br><span class="line">    default &quot;mx6ull_alientek_emmc&quot;</span><br><span class="line"></span><br><span class="line">endif</span><br></pre></td></tr></table></figure>

<p>修改此目录下的MAINTAIN文件，同上几步，也是改成自己的文件目录</p>
<h4 id="试着编译一下"><a href="#试着编译一下" class="headerlink" title="试着编译一下"></a>试着编译一下</h4><p>运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make clean</span><br><span class="line">make mx6ull_hcw_defconfig</span><br><span class="line">make V=1 -j16</span><br></pre></td></tr></table></figure>

<p>无报错，烧录，可以看到我们新建的板级文件可以正常运行，接下来让我们修改网口部分。</p>
<div align=center><img src="/img/linux驱动开发/hands-on-1/第二次串口输出.png"  width=60%></div>
<div style="text-align:center;">图 5 输出</div>

<h3 id="移植网口部分"><a href="#移植网口部分" class="headerlink" title="移植网口部分"></a>移植网口部分</h3><p>&emsp;&emsp;2026版本和2016不同的是使用了默认设备树方式进行配置，从mx6ull_hcw_defconfig中可以看出</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_DEFAULT_DEVICE_TREE=&quot;imx6ull-14x14-evk&quot;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;进入&#x2F;arch&#x2F;arm&#x2F;dts文件夹，打开imx6ull-14x14-evk.dts，可以看到</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SPDX-License-Identifier: (GPL-2.0 OR MIT)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Copyright (C) 2016 Freescale Semiconductor, Inc.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">/dts-v1/</span><span class="punctuation">;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;imx6ull.dtsi&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;imx6ul-14x14-evk.dtsi&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="title class_">/</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">model</span> <span class="operator">=</span> <span class="string">&quot;Freescale i.MX6 UltraLiteLite 14x14 EVK Board&quot;</span><span class="punctuation">;</span></span><br><span class="line">    <span class="attr">compatible</span> <span class="operator">=</span> <span class="string">&quot;fsl,imx6ull-14x14-evk&quot;</span>, <span class="string">&quot;fsl,imx6ull&quot;</span><span class="punctuation">;</span></span><br><span class="line"><span class="punctuation">&#125;;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">&amp;clks</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">assigned-clocks</span> <span class="operator">=</span> <span class="params">&lt;<span class="variable">&amp;clks</span> IMX6UL_CLK_PLL3_PFD2&gt;</span><span class="punctuation">;</span></span><br><span class="line">    <span class="attr">assigned-clock-rates</span> <span class="operator">=</span> <span class="params">&lt;<span class="number">320000000</span>&gt;</span><span class="punctuation">;</span></span><br><span class="line"><span class="punctuation">&#125;;</span></span><br></pre></td></tr></table></figure>

<p>dts和dtsi文件的关系如下</p>
<pre><code>.dts = 最终可用的“整板描述文件”
.dtsi = 被包含的“设备树片段 / 模块”
dts会被直接编译生成dtb，能被uboot使用
</code></pre>
<p>而我们涉及到的这几个文件的主要作用分别是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">imx6ull.dtsi            ← 芯片出厂说明书</span><br><span class="line">imx6ul-14x14-evk.dtsi   ← 官方参考板接线图</span><br><span class="line">imx6ull-14x14-evk.dts   ← “把这块板子声明出来”</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;因此我们应着重修改imx6ul-14x14-evk.dtsi文件。</p>
<p>&emsp;&emsp;复制imx6ull-14x14-evk.dts和imx6ul-14x14-evk.dtsi，并将其重命名为imx6ull_hcw.dts和imx6ul-hcw.dtsi,将imx6ull-hcw.dts中的头文件包含改为。</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;imx6ull.dtsi&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;imx6ul-hcw.dtsi&quot;</span> </span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;同时需要在 xxx_defconfig 中将CONFIG_DEFAULT_DEVICE_TREE修改为 “imx6ull-hcw”</p>
<p>&emsp;&emsp;修改好后，试着重新编译，发现无报错。接下来我们就分析imx6ul-hcw.dtsi文件，让网口驱动跑起来！</p>
<p>&emsp;&emsp;打开imx6ul-hcw.dtsi，找到原来的网口配置代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&amp;fec2 &#123;</span><br><span class="line">    pinctrl-names = &quot;default&quot;;</span><br><span class="line">    pinctrl-0 = &lt;&amp;pinctrl_enet2&gt;;</span><br><span class="line">    phy-mode = &quot;rmii&quot;;</span><br><span class="line">    phy-handle = &lt;&amp;ethphy1&gt;;</span><br><span class="line">    phy-supply = &lt;&amp;reg_peri_3v3&gt;;</span><br><span class="line">    status = &quot;okay&quot;;</span><br><span class="line"></span><br><span class="line">    mdio &#123;</span><br><span class="line">        #address-cells = &lt;1&gt;;</span><br><span class="line">        #size-cells = &lt;0&gt;;</span><br><span class="line"></span><br><span class="line">        ethphy0: ethernet-phy@2 &#123;</span><br><span class="line">            compatible = &quot;ethernet-phy-ieee802.3-c22&quot;;</span><br><span class="line">            reg = &lt;2&gt;;</span><br><span class="line">            micrel,led-mode = &lt;1&gt;;</span><br><span class="line">            clocks = &lt;&amp;clks IMX6UL_CLK_ENET_REF&gt;;</span><br><span class="line">            clock-names = &quot;rmii-ref&quot;;</span><br><span class="line"></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        ethphy1: ethernet-phy@1 &#123;</span><br><span class="line">            compatible = &quot;ethernet-phy-id0022.1560&quot;;</span><br><span class="line">            reg = &lt;1&gt;;</span><br><span class="line">            micrel,led-mode = &lt;1&gt;;</span><br><span class="line">            clocks = &lt;&amp;clks IMX6UL_CLK_ENET2_REF&gt;;</span><br><span class="line">            clock-names = &quot;rmii-ref&quot;;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>姓名</th>
<th>是什么</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>FEC&#x2F;MAC</td>
<td>i.MX6ULL 芯片内部的一个 硬件模块</td>
<td>帧收发、DMA、校验和、高速数据通道。</td>
</tr>
<tr>
<td>PHY</td>
<td>一颗真正的芯片</td>
<td>模拟信号、10&#x2F;100M编码、网线插拔检测、LED驱动，网口与SOC之间的桥梁</td>
</tr>
<tr>
<td>MDIO</td>
<td>一条管理总线</td>
<td>读 PHY ID、读链路状态、配速率。MDIO 引脚是 从 FEC 出来的，PHY 只是“被管理对象”</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;<strong>SoC 与网口之间的数据传输通过 PHY 完成，而 PHY 的配置与状态管理通过 MDIO 进行。</strong> 以 fec2（第二个 FEC MAC）为例，这份代码第2-3行配置了这个设备只有一种引脚模式，为default，并且配置是pinctrl_enet2，在下面代码中有定义。phy-mode &#x3D; “rmii”表明在这颗phy和soc之间使用的是RMII接口模式，phy-handle &#x3D; &lt;&amp;ethphy1&gt;表明这个网口接的是哪个芯片，在下面的代码中有定义，phy-supply &#x3D; &lt;&amp;reg_peri_3v3&gt;告诉系统这个PHY的电源使用3.3V，status &#x3D; “okay”表示设备启用。</p>
<p>&emsp;&emsp;mdio{…}是指MDIO总线节点，ethphy0是我的第一个phy，compatible &#x3D; “ethernet-phy-ieee802.3-c22”表示这是一个符合 IEEE 802.3 Clause 22 规范的以太网 PHY，设备地址是2，clocks &#x3D; &lt;&amp;clks IMX6UL_CLK_ENET_REF&gt;;表明这个 PHY 使用 i.MX6ULL 输出的 ENET 参考时钟，clock-names 用于为该时钟命名以便驱动引用。</p>
<p>那么接下来我们开始移植，找到引脚配置代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">pinctrl_enet1: enet1grp &#123;</span><br><span class="line">    fsl,pins = &lt;</span><br><span class="line">        MX6UL_PAD_ENET1_RX_EN__ENET1_RX_EN    0x1b0b0</span><br><span class="line">        MX6UL_PAD_ENET1_RX_ER__ENET1_RX_ER    0x1b0b0</span><br><span class="line">        MX6UL_PAD_ENET1_RX_DATA0__ENET1_RDATA00    0x1b0b0</span><br><span class="line">        MX6UL_PAD_ENET1_RX_DATA1__ENET1_RDATA01    0x1b0b0</span><br><span class="line">        MX6UL_PAD_ENET1_TX_EN__ENET1_TX_EN    0x1b0b0</span><br><span class="line">        MX6UL_PAD_ENET1_TX_DATA0__ENET1_TDATA00    0x1b0b0</span><br><span class="line">        MX6UL_PAD_ENET1_TX_DATA1__ENET1_TDATA01    0x1b0b0</span><br><span class="line">        MX6UL_PAD_ENET1_TX_CLK__ENET1_REF_CLK1    0x4001b031</span><br><span class="line">    &gt;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">pinctrl_enet2: enet2grp &#123;</span><br><span class="line">    fsl,pins = &lt;</span><br><span class="line">        MX6UL_PAD_GPIO1_IO07__ENET2_MDC     0x1b0b0</span><br><span class="line">        MX6UL_PAD_GPIO1_IO06__ENET2_MDIO    0x1b0b0</span><br><span class="line">        MX6UL_PAD_ENET2_RX_EN__ENET2_RX_EN  0x1b0b0</span><br><span class="line">        MX6UL_PAD_ENET2_RX_ER__ENET2_RX_ER  0x1b0b0</span><br><span class="line">        MX6UL_PAD_ENET2_RX_DATA0__ENET2_RDATA00 0x1b0b0</span><br><span class="line">        MX6UL_PAD_ENET2_RX_DATA1__ENET2_RDATA01 0x1b0b0</span><br><span class="line">        MX6UL_PAD_ENET2_TX_EN__ENET2_TX_EN  0x1b0b0</span><br><span class="line">        MX6UL_PAD_ENET2_TX_DATA0__ENET2_TDATA00 0x1b0b0</span><br><span class="line">        MX6UL_PAD_ENET2_TX_DATA1__ENET2_TDATA01 0x1b0b0</span><br><span class="line">        MX6UL_PAD_ENET2_TX_CLK__ENET2_REF_CLK2  0x4001b031</span><br><span class="line">    &gt;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;以pinctrl_enet1: enet1grp为例，这段代码定义了一组ENET1网口要用到的引脚，并指定每个引脚的功能，每个引脚用什么电气参数(PAD控制)，其格式为</p>
<pre><code>[物理引脚]__ [复用成什么功能]    [电气参数]
</code></pre>
<p>我们新建一个网口复位引脚，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pinctrl_enet1_reset: enet1resetgrp &#123;</span><br><span class="line">    fsl,pins = &lt;</span><br><span class="line">        MX6UL_PAD_SNVS_TAMPER7__GPIO5_IO07  0x000000</span><br><span class="line">    &gt;;</span><br><span class="line">&#125;;</span><br><span class="line">pinctrl_enet2_reset: enet2resetgrp &#123;</span><br><span class="line">    fsl,pins = &lt;</span><br><span class="line">        MX6UL_PAD_SNVS_TAMPER8__GPIO5_IO08  0x000000</span><br><span class="line">    &gt;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;FEC配置代码修改后如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&amp;fec1 &#123;</span><br><span class="line">    pinctrl-names = &quot;default&quot;;</span><br><span class="line">    pinctrl-0 = &lt;&amp;pinctrl_enet1&gt;;</span><br><span class="line">    phy-mode = &quot;rmii&quot;;</span><br><span class="line">    phy-handle = &lt;&amp;ethphy0&gt;;</span><br><span class="line">    phy-supply = &lt;&amp;reg_peri_3v3&gt;;</span><br><span class="line">    status = &quot;disabled&quot;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&amp;fec2 &#123;</span><br><span class="line">    pinctrl-names = &quot;default&quot;;</span><br><span class="line">    pinctrl-0 = &lt;&amp;pinctrl_enet2&gt;;</span><br><span class="line">    phy-mode = &quot;rmii&quot;;</span><br><span class="line">    phy-handle = &lt;&amp;ethphy1&gt;;</span><br><span class="line">    phy-supply = &lt;&amp;reg_peri_3v3&gt;;</span><br><span class="line">    status = &quot;okay&quot;;</span><br><span class="line">    local-mac-address = [02 12 34 56 78 9a];</span><br><span class="line"></span><br><span class="line">    mdio &#123;</span><br><span class="line">        #address-cells = &lt;1&gt;;</span><br><span class="line">        #size-cells = &lt;0&gt;;</span><br><span class="line"></span><br><span class="line">        ethphy0: ethernet-phy@2 &#123;</span><br><span class="line">            compatible = &quot;ethernet-phy-ieee802.3-c22&quot;;</span><br><span class="line">            reg = &lt;2&gt;;</span><br><span class="line">            micrel,led-mode = &lt;1&gt;;</span><br><span class="line">            clocks = &lt;&amp;clks IMX6UL_CLK_ENET_REF&gt;;</span><br><span class="line">            clock-names = &quot;rmii-ref&quot;;</span><br><span class="line"></span><br><span class="line">            reset-gpios = &lt;&amp;gpio5 7 GPIO_ACTIVE_LOW&gt;; </span><br><span class="line">            reset-assert-us = &lt;10000&gt;; </span><br><span class="line">            reset-deassert-us = &lt;10000&gt;;</span><br><span class="line"></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        ethphy1: ethernet-phy@1 &#123;</span><br><span class="line">            compatible = &quot;ethernet-phy-ieee802.3-c22&quot;;</span><br><span class="line">            reg = &lt;1&gt;;</span><br><span class="line">            micrel,led-mode = &lt;1&gt;;</span><br><span class="line">            clocks = &lt;&amp;clks IMX6UL_CLK_ENET2_REF&gt;;</span><br><span class="line">            clock-names = &quot;rmii-ref&quot;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            reset-gpios = &lt;&amp;gpio5 8 GPIO_ACTIVE_LOW&gt;; </span><br><span class="line">            reset-assert-us = &lt;10000&gt;; </span><br><span class="line">            reset-deassert-us = &lt;10000&gt;;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;主要修改了以下几个部分</p>
<pre><code>①、关闭FEC1，只使能FEC2，因为正点原子的MINI板上与ENET相连的是FEC2。
②、修改 compatible ，告诉内核 PHY 是一个标准 Clause22 PHY，让内核自己识别。
③、添加复位代码，当 U-Boot 决定要用这个 PHY 时，拉这根复位脚。
④、设定本地 MAC 地址
</code></pre>
<div align=center><img src="/img/linux驱动开发/hands-on-1/网卡驱动成功.png"  width=60%></div>
<div style="text-align:center;">图 6 网卡驱动成功</div>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在这个过程中，我逐步理清了几个过去容易混淆的概念：FEC 只是 SoC 内部的 MAC 控制器，真正与网线打交道的是 PHY；RMII 承载的是高速数据，而 MDIO 只是一个低速的“管理通道”；设备树的职责不是“写驱动”，而是准确描述硬件连接关系，让通用驱动能够工作。</p>
<p>接下来，可以在此基础上继续深入：例如将 MAC 地址移入 EEPROM、分析 PHY 自协商过程，或者进一步对接 Linux 内核网络子系统。</p>
<p>但无论走到哪一步，这次移植经历已经证明了一点——理解结构，比跑通结果更重要。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag"># 驱动开发</a>
              <a href="/tags/U-Boot/" rel="tag"># U-Boot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/21/linux_driver/linux-driver-learn-9/" rel="prev" title="Linux驱动学习日记(9) Uboot学习(四)">
      <i class="fa fa-chevron-left"></i> Linux驱动学习日记(9) Uboot学习(四)
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/25/linux_driver/linux-driver-learn-10/" rel="next" title="Linux驱动学习日记(10) Linux Kernal学习">
      Linux驱动学习日记(10) Linux Kernal学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">干什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%B9%B2"><span class="nav-number">2.</span> <span class="nav-text">怎么干</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Makefile"><span class="nav-number">2.1.</span> <span class="nav-text">配置 Makefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E7%BC%96%E8%AF%91%E6%A0%87%E5%87%86%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">尝试编译标准配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BC%80%E5%8F%91%E6%9D%BF%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">创建自己的开发板文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA-defconfig-%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.1.</span> <span class="nav-text">新建 defconfig 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAinclude-configs-xxx-h%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.2.</span> <span class="nav-text">新建include&#x2F;configs&#x2F;xxx.h文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E6%9D%BF%E7%BA%A7%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.3.</span> <span class="nav-text">新建板级文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%95%E7%9D%80%E7%BC%96%E8%AF%91%E4%B8%80%E4%B8%8B"><span class="nav-number">2.3.4.</span> <span class="nav-text">试着编译一下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E6%A4%8D%E7%BD%91%E5%8F%A3%E9%83%A8%E5%88%86"><span class="nav-number">2.4.</span> <span class="nav-text">移植网口部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hcc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hcc</span>




</div>

<script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>
  <span class="footer-counter">
    <span id="busuanzi_container_site_pv">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_page_pv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
      <i class="fa fa-user"></i>
      <span id="busuanzi_page_uv"></span>
    </span>
  </span>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
