<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hccc1203.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="学习 USB 的硬件框架和传输协议">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux驱动学习日记(30) USB 设备学习(1)">
<meta property="og:url" content="https://hccc1203.github.io/2026/03/25/linux_driver/linux-driver-learn-30/index.html">
<meta property="og:site_name" content="Hcc的Blog">
<meta property="og:description" content="学习 USB 的硬件框架和传输协议">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hccc1203.github.io/img/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/30/USB%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://hccc1203.github.io/img/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/30/%E7%94%B5%E5%AD%90%E4%BF%A1%E5%8F%B7%E8%A1%A8.png">
<meta property="og:image" content="https://hccc1203.github.io/img/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/30/%E5%8C%85%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="https://hccc1203.github.io/img/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/30/PID%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="https://hccc1203.github.io/img/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/30/PID%E5%9F%9F.png">
<meta property="og:image" content="https://hccc1203.github.io/img/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/30/PID%E5%9F%9F.png">
<meta property="og:image" content="https://hccc1203.github.io/img/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/30/%E6%95%B0%E6%8D%AE%E5%8C%85%E6%A0%BC%E5%BC%8F.png">
<meta property="article:published_time" content="2026-03-25T05:40:38.000Z">
<meta property="article:modified_time" content="2026-03-27T05:27:14.216Z">
<meta property="article:author" content="Hcc">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="驱动开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hccc1203.github.io/img/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/30/USB%E6%A8%A1%E5%9E%8B.png">

<link rel="canonical" href="https://hccc1203.github.io/2026/03/25/linux_driver/linux-driver-learn-30/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux驱动学习日记(30) USB 设备学习(1) | Hcc的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hcc的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hccc1203.github.io/2026/03/25/linux_driver/linux-driver-learn-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hcc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hcc的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux驱动学习日记(30) USB 设备学习(1)
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-25 13:40:38" itemprop="dateCreated datePublished" datetime="2026-03-25T13:40:38+08:00">2026-03-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">学习日志</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/Linux%E9%A9%B1%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">Linux驱动</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="硬件框架"><a href="#硬件框架" class="headerlink" title="硬件框架"></a>硬件框架</h2><p>&emsp;&emsp;在嵌入式设备中，有一个 USB 控制器，其通过四根线与外部设备（D+,D-,5V,GND）相连。在 USB 系统中有两个硬件概念：</p>
<ul>
<li>USB Host：与处理器连接，处理器通过 USB Host 与各类 USB 设备进行通信，其内部集成有一个 root hub。</li>
<li>USB Device：分为两类，Hub 用来扩展 USB 接口，Function 就是普通的 USB 设备，比如 U 盘、声卡等等。</li>
</ul>
<div align=center><img src="/img/linux驱动开发/30/USB模型.png"  width=60%></div>
<div style="text-align:center;">图 1 USB硬件模型</div>

<h2 id="USB-电气信号"><a href="#USB-电气信号" class="headerlink" title="USB 电气信号"></a>USB 电气信号</h2><p>&emsp;&emsp;对于 USB2.0 协议，其支持 3 种速率：低速（1.5Mbps）、全速（12Mbps）、高速（480Mbps）。USB Hub、USB 设备也分为低速、全速、高速三种类。型。</p>
<h3 id="低速-全速信号电平"><a href="#低速-全速信号电平" class="headerlink" title="低速&#x2F;全速信号电平"></a>低速&#x2F;全速信号电平</h3><p>&emsp;&emsp;USB 使用差分信号 D+ &#x2F; D-，但实际上是单端驱动 + 差分检测。其表格如下</p>
<div align=center><img src="/img/linux驱动开发/30/电子信号表.png"  width=60%></div>
<div style="text-align:center;">图 2 电子信号表</div>

<p>&emsp;&emsp;对于低速和全速设备，J 信号和 K 信号是反过来的。</p>
<h3 id="设备的连接与断开"><a href="#设备的连接与断开" class="headerlink" title="设备的连接与断开"></a>设备的连接与断开</h3><p>&emsp;&emsp;Hub 端口的 D+、D- 都会有 15K 的下拉电阻，平时为低电平。全速设备内部的 D+ 有 1.5K 的上拉电阻，低速设备内部的 D- 有 15K 的上拉电阻，连接到 Hub 后会导致 Hub 的 D+ 或 D- 电平变化，Hub 根据变化的引脚来分辨接进来的是什么设备。</p>
<p>&emsp;&emsp;告诉设备首先作为全速设备被识别出来，然后 Hub 端口会发出 SE- 信号，当告诉设备收到信号后，会返回一个序列表示自己能支持高速模式，接下来此设备就会工作在高速模式。</p>
<h2 id="USB-协议层数据格式"><a href="#USB-协议层数据格式" class="headerlink" title="USB 协议层数据格式"></a>USB 协议层数据格式</h2><p>&emsp;&emsp;在 USB 传输协议中先传输最低位(LSB)。在后续文档中，描述数据时按照传输顺序从左到右列出来。</p>
<div align=center><img src="/img/linux驱动开发/30/包格式.png"  width=60%></div>
<div style="text-align:center;">图 3 包格式</div>

<h3 id="包格式"><a href="#包格式" class="headerlink" title="包格式"></a>包格式</h3><h4 id="PID-域"><a href="#PID-域" class="headerlink" title="PID 域"></a>PID 域</h4><p>&emsp;&emsp;注意：所有的USB文档提到的”输入”、”输出”，都是基于 Host 的角度，”输出”表示从 Host 输出到设备，”输入”表示 Host 从设备得到数据。</p>
<p>&emsp;&emsp;根据包数据里的 PID 的 bit1、0可以将 USB 包分为四类</p>
<ul>
<li>令牌包(Token)：01B</li>
<li>数据包(Data)：11B</li>
<li>握手包(Handshake)：10B</li>
<li>特殊包(Special)：00B</li>
</ul>
<p>&emsp;&emsp;PID 有 4 位，接下来使用 bit3,bit2 进一步细分，如下表</p>
<div align=center><img src="/img/linux驱动开发/30/PID分类.png"  width=60%></div>
<div style="text-align:center;">图 3 PID分类</div>

<p>&emsp;&emsp;在USB包中，PID域使用8位来表示，格式如下：</p>
<div align=center><img src="/img/linux驱动开发/30/PID域.png"  width=60%></div>
<div style="text-align:center;">图 4 PID域</div>

<p>&emsp;&emsp;前4位表示 PID，后4位是对应位的取反。接收方发现后4位不是前4位的取反的话，就认为发生了错误。</p>
<h4 id="令牌包"><a href="#令牌包" class="headerlink" title="令牌包"></a>令牌包</h4><p>&emsp;&emsp;令牌类的 PID 起通知作用，SOF 令牌包被用来通知所有设备，OUT&#x2F;IN&#x2F;SETUP 令牌包被用来通知某个设备。对于 OUT&#x2F;IN&#x2F;SETUP 令牌包，其格式如下：</p>
<div align=center><img src="/img/linux驱动开发/30/PID域.png"  width=60%></div>
<div style="text-align:center;">图 5 令牌包格式</div>

<p>&emsp;&emsp;USB 设备的地址有 7 位，端点号有 4 位。</p>
<h4 id="数据包"><a href="#数据包" class="headerlink" title="数据包"></a>数据包</h4><p>&emsp;&emsp;Host 使用 OUT、IN、SETUP 来通知设备即将传输数据。数据包也有四种类型 DATA0、DATA1、DATA2、MDATA，其中 DATA2 和 MDATA 用于高速设备。</p>
<p>&emsp;&emsp;引入 DATA0、DATA1 这些不同类型的数据包是为了纠错。Host 和设备都会维护自己的数据包切换机制，当数据包成功发送或者接收时，数据包类型切换。当检测到对方使用的数据包类型不对时，USB 系统认为发生了错误。比如：<br>&emsp;&emsp;Host 发送 DATA0 给设备，设备返回 ACK 表示成功接收，设备期待下一个数据是DATA1，但是Host没有接收到ACK，Host认为数据没有发送成功，Host继续使用DATA0发送上一次的数据，设备再次接收到DATA0数据包，它就知道：哦，这是重传的数据包。<br>&emsp;&emsp;数据包格式如下，对于全速设备，数据包中的数据做大是1024字节。</p>
<div align=center><img src="/img/linux驱动开发/30/数据包格式.png"  width=60%></div>
<div style="text-align:center;">图 6 数据包格式</div>

<h4 id="握手包"><a href="#握手包" class="headerlink" title="握手包"></a>握手包</h4><p>&emsp;&emsp;握手包有四类：ACK、NAK、STALL、NYET，其作用如下：</p>
<ul>
<li>ACK：数据接收方用来回复发送方，表示正确接收到了数据并且有足够的空间保存数据。</li>
<li>NAK：Host发送数据给设备时，设备可以回应 NAK 表示”我还没准备好，没办法接收数据”；Host 想读取设备的数据时，设备可以回复 NAK 表示”我没有数据给你”。</li>
<li>STALL：表示发生了错误，比如设备无法执行这个请求(不支持该断点等待)、断点已经挂起。设备返回 STALL 后，需要主机进行干预才能接触 STALL 状态。</li>
<li>NYET：仅适用于高速设备。Host 可以发出 PING 包用来确认设备有数据，设备可以回应NYET表示”还没呢”。Hub 也可以回应 NYET 表示低速&#x2F;全速传输还没完结。</li>
</ul>
<h3 id="传输细节"><a href="#传输细节" class="headerlink" title="传输细节"></a>传输细节</h3><h4 id="传输与事务"><a href="#传输与事务" class="headerlink" title="传输与事务"></a>传输与事务</h4><p>&emsp;&emsp;USB 传输的基本单位是包（packet），包的类型由 PID 表示。一个单纯的包是无法传输完整的数据的。完整的数据传输需要涉及多个包：令牌包、数据包、握手包。这个完整的数据传输过程被称为 <strong>事务</strong>。<br>&emsp;&emsp;一共有四类事务：</p>
<ul>
<li>批量事务：用来传输大量的数据，数据的正确性有保证，时效没有保证。</li>
<li>中断事务：用来传输周期性的、小量的数据，数据的正确性和时效都有保证。</li>
<li>实时事务：用来传输实时数据，数据的正确性没有保证，时效性有保证。</li>
<li>建立事务：根批量事务类似。</li>
</ul>
<p>&emsp;&emsp;有四类传输</p>
<ul>
<li>批量传输：就是使用批量事务实现数据传输，比如 U 盘。</li>
<li>实时传输：就是使用中断事务实现数据传输，比如鼠标。</li>
<li>中断传输：就是使用实时事务实现数据传输，比如摄像头。</li>
<li>控制传输：由建立事务、批量事务组成，所有 USB 设备都必须支持控制传输，用于识别、枚举</li>
</ul>
<p>&emsp;&emsp;<strong>Bit -&gt; 域 -&gt; 包 -&gt; 事务 -&gt; 传输</strong></p>
<h4 id="过程和阶段"><a href="#过程和阶段" class="headerlink" title="过程和阶段"></a>过程和阶段</h4><p>&emsp;&emsp;比如如 Host 要发送数据给设备，这就会涉及很多个包：OUT、DATA0、ACK 等等。这个完整的事务涉及三个包，于是被分为三个阶段：</p>
<ul>
<li>令牌阶段</li>
<li>数据阶段</li>
<li>握手阶段</li>
</ul>
<p>&emsp;&emsp;对于批量传输、中断传输、实时传输，它们分别由一个事务组成，不再细分为若干个过程。<br>&emsp;&emsp;综上所述：控制传输由多个过程(stage)组成，每个过程由一个事务来实现，每个事务由多个阶段(phase)组成，每个阶段有一个包来实现。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag"># 驱动开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/24/linux_driver/linux-driver-knowledge-points/" rel="prev" title="Linux 驱动知识点收集">
      <i class="fa fa-chevron-left"></i> Linux 驱动知识点收集
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/26/linux_driver/linux-driver-learn-31/" rel="next" title="Linux驱动学习日记(31) USB 设备学习(2)">
      Linux驱动学习日记(31) USB 设备学习(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">硬件框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USB-%E7%94%B5%E6%B0%94%E4%BF%A1%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">USB 电气信号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8E%E9%80%9F-%E5%85%A8%E9%80%9F%E4%BF%A1%E5%8F%B7%E7%94%B5%E5%B9%B3"><span class="nav-number">2.1.</span> <span class="nav-text">低速&#x2F;全速信号电平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E7%9A%84%E8%BF%9E%E6%8E%A5%E4%B8%8E%E6%96%AD%E5%BC%80"><span class="nav-number">2.2.</span> <span class="nav-text">设备的连接与断开</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USB-%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">USB 协议层数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">包格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PID-%E5%9F%9F"><span class="nav-number">3.1.1.</span> <span class="nav-text">PID 域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A4%E7%89%8C%E5%8C%85"><span class="nav-number">3.1.2.</span> <span class="nav-text">令牌包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-number">3.1.3.</span> <span class="nav-text">数据包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%A1%E6%89%8B%E5%8C%85"><span class="nav-number">3.1.4.</span> <span class="nav-text">握手包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E7%BB%86%E8%8A%82"><span class="nav-number">3.2.</span> <span class="nav-text">传输细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E4%B8%8E%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.2.1.</span> <span class="nav-text">传输与事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E5%92%8C%E9%98%B6%E6%AE%B5"><span class="nav-number">3.2.2.</span> <span class="nav-text">过程和阶段</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hcc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hcc</span>




</div>

<script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>
  <span class="footer-counter">
    <span id="busuanzi_container_site_pv">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_page_pv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
      <i class="fa fa-user"></i>
      <span id="busuanzi_page_uv"></span>
    </span>
  </span>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
