<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hccc1203.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="学习文本切分的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="RAG学习日志(4) 文档解析与文本切分">
<meta property="og:url" content="https://hccc1203.github.io/2026/06/17/rag-learn-4/index.html">
<meta property="og:site_name" content="Hcc的Blog">
<meta property="og:description" content="学习文本切分的过程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-17T06:59:36.000Z">
<meta property="article:modified_time" content="2026-06-18T03:17:39.255Z">
<meta property="article:author" content="Hcc">
<meta property="article:tag" content="RAG">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hccc1203.github.io/2026/06/17/rag-learn-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RAG学习日志(4) 文档解析与文本切分 | Hcc的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hcc的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hccc1203.github.io/2026/06/17/rag-learn-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hcc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hcc的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RAG学习日志(4) 文档解析与文本切分
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-17 14:59:36" itemprop="dateCreated datePublished" datetime="2026-06-17T14:59:36+08:00">2026-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">学习日志</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><h3 id="1、文档处理"><a href="#1、文档处理" class="headerlink" title="1、文档处理"></a>1、文档处理</h3><p>&emsp;&emsp;使用文档解析工具，对现有的 PDF、Word、PPT 等文档进行解析，提取其中的纯文本内容。</p>
<h3 id="2、文本清洗"><a href="#2、文本清洗" class="headerlink" title="2、文本清洗"></a>2、文本清洗</h3><p>&emsp;&emsp;获取到纯文本后，需要先清洗文本，常见操作有去除多余空格、统一中英文标点、修复 PDF 断行、去除页眉页脚、去除无意义字符等等。</p>
<h3 id="3、切分"><a href="#3、切分" class="headerlink" title="3、切分"></a>3、切分</h3><p>&emsp;&emsp;有很多种切分方式，如下：</p>
<p>&emsp;&emsp;<strong>1、按固定长度切分</strong><br>&emsp;&emsp;这是最简单的方式，比如每 500 个 token 切一块。优点是简单，但是可能把一句话、一个段落、一个表格切断，影响检索和回答效果。</p>
<p>&emsp;&emsp;<strong>2、带重叠切分</strong><br>&emsp;&emsp;为了避免上下文断裂，通常会设置 overlap，也就是 chunk 之间会有一部分重复内容，例如</p>
<pre><code>chunk 1：第 1 ~ 500 token
chunk 2：第 401 ~ 900 token
chunk 3：第 801 ~ 1300 token
</code></pre>
<p>&emsp;&emsp;这样即使关键信息刚好在边界附近，也不容易被切断。</p>
<p>&emsp;&emsp;<strong>3、按段落切分</strong><br>&emsp;&emsp;按照文本自然段落切分更加合理。若某个段落太长，再按长度继续切分。</p>
<p>&emsp;&emsp;<strong>4、按标题层级切分</strong><br>&emsp;&emsp;这是企业文档中很常见的切分方式。 Markdown、Word、制度文档一般都有标题结构,可以按大小标题切成不同的 chunk，优点是语义完整而且回答时也可以引用来源。</p>
<p>&emsp;&emsp;<strong>5、递归切分</strong><br>&emsp;&emsp;递归切分是比较常用的方式，它会按优先级尝试不同的切分方法，先按大标题切，切不开再按小标题切，再切不开按段落切，再切不开按句子切，最后才按固定长度切。这样切分更加自然。</p>
<p>&emsp;&emsp;<strong>6、按语义切分</strong><br>&emsp;&emsp;语义切分不是只看长度，而是判断内容意思是否发生变化。例如一段文档中前半部分讲员工请假制度，后半部分讲差旅报销制度，应该被分为两个 chunk。语义切分通常会用以下方法</p>
<ul>
<li>Embedding 相似度</li>
<li>句子之间的语义变化</li>
<li>主题变化检测</li>
<li>LLM 辅助判断</li>
</ul>
<p>&emsp;&emsp;<strong>7、按特殊结构切分</strong><br>&emsp;&emsp;企业文档里经常有表格、代码、FAQ、合同条款等，这些都不能随便切分。</p>
<p>&emsp;&emsp;表格最好整表保留，或者按行组切分。<br>&emsp;&emsp;FAQ 最好按一问一答切分。<br>&emsp;&emsp;合同、制度类文档适合按条款切分。<br>&emsp;&emsp;技术文档中的代码不要从函数中间切开，而是一个函数、一个类、一个配置文件片段作为一个 chunk。</p>
<p>&emsp;&emsp;<strong>8、父子切分</strong><br>&emsp;&emsp;企业 RAG 中还有一种常见方式，叫做 Parent-Child Chunking。分为大小（父子）chunk，小 chunk 用来检索，大 chunk 用来回答。用户提问时，系统先用小 chunk 精准匹配问题，找到后再把它对应的父 chunk 交给大模型回答。这样做会让检索更精准、回答上下文更完整且不容易断章取义。</p>
<h3 id="4、元数据绑定"><a href="#4、元数据绑定" class="headerlink" title="4、元数据绑定"></a>4、元数据绑定</h3><p>&emsp;&emsp;每个 chunk 不应该只保存正文，还要保存 metadata，例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;一线城市住宿费每日最高报销 600 元……&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;doc_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;员工报销制度.pdf&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;page&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;section&quot;</span><span class="punctuation">:</span> <span class="string">&quot;第二章 差旅报销&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;chunk_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;doc001_chunk003&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;department&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HR&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;permission&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;HR&quot;</span><span class="punctuation">,</span> <span class="string">&quot;ADMIN&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;updated_at&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2026-06-01&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这些 metadata 可以用于引用来源、权限过滤、按文档&#x2F;部门检索、按更新时间过滤、排查回答来源。</p>
<h2 id="动手做"><a href="#动手做" class="headerlink" title="动手做"></a>动手做</h2><p>&emsp;&emsp;我们以比亚迪 2025 年度报告（PDF 文件）为例，来处理文档。</p>
<p>&emsp;&emsp;初次尝试，我们先把 PDF 文件处理成纯文字，清洗后使用带重叠切分的方法切分文本，具体代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fitz <span class="comment"># 打开 PDF,读取页面，提取文字</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line">PDF_PATH = <span class="string">&quot;data/byd2025.pdf&quot;</span></span><br><span class="line">OUTPUT_PATH = <span class="string">&quot;output/byd2025_chunks.jsonl&quot;</span> <span class="comment"># jsonl 格式，每行一个 json 对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">clean_text</span>(<span class="params">text: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    text = re.sub(<span class="string">r&quot;[ \t]+&quot;</span>, <span class="string">&quot; &quot;</span>, text) <span class="comment"># 替换多个空格和制表符为一个空格</span></span><br><span class="line">    text = re.sub(<span class="string">r&quot;\n&#123;3,&#125;&quot;</span>, <span class="string">&quot;\n\n&quot;</span>, text) <span class="comment"># 替换连续的三个或更多换行符为两个换行符</span></span><br><span class="line">    lines = [line.strip() <span class="keyword">for</span> line <span class="keyword">in</span> text.splitlines()] <span class="comment"># 去除每行的首尾空格</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;\n&quot;</span>.join(lines).strip() <span class="comment"># 去除首尾空格并返回清理后的文本</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">split_text</span>(<span class="params">text: <span class="built_in">str</span>, chunk_size: <span class="built_in">int</span> = <span class="number">800</span>, overlap: <span class="built_in">int</span> = <span class="number">100</span></span>):</span><br><span class="line">    chunks = []</span><br><span class="line">    start = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> start &lt; <span class="built_in">len</span>(text):</span><br><span class="line">        end = start + chunk_size</span><br><span class="line">        chunk = text[start:end]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> chunk.strip():</span><br><span class="line">            chunks.append(chunk.strip())</span><br><span class="line"></span><br><span class="line">        start = end - overlap</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> chunks</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    Path(<span class="string">&quot;output&quot;</span>).mkdir(exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    doc = fitz.<span class="built_in">open</span>(PDF_PATH)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(OUTPUT_PATH, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> page_index, page <span class="keyword">in</span> <span class="built_in">enumerate</span>(doc, start=<span class="number">1</span>): <span class="comment"># 从 1 开始计数页码</span></span><br><span class="line">            raw_text = page.get_text(<span class="string">&quot;text&quot;</span>) <span class="comment"># 从当前页面提取文本</span></span><br><span class="line">            text = clean_text(raw_text) <span class="comment"># 清洗文本</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> text:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            chunks = split_text(text) <span class="comment"># 切片</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> chunk_index, chunk <span class="keyword">in</span> <span class="built_in">enumerate</span>(chunks, start=<span class="number">1</span>):</span><br><span class="line">                item = &#123;</span><br><span class="line">                    <span class="string">&quot;doc_name&quot;</span>: Path(PDF_PATH).name,</span><br><span class="line">                    <span class="string">&quot;page&quot;</span>: page_index,</span><br><span class="line">                    <span class="string">&quot;chunk_id&quot;</span>: <span class="string">f&quot;page_<span class="subst">&#123;page_index&#125;</span>_chunk_<span class="subst">&#123;chunk_index&#125;</span>&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;content&quot;</span>: chunk</span><br><span class="line">                &#125;</span><br><span class="line">                f.write(json.dumps(item, ensure_ascii=<span class="literal">False</span>) + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;处理完成：<span class="subst">&#123;OUTPUT_PATH&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;该程序整体执行流程如下：</p>
<pre><code>1. 导入库
2. 设置 PDF_PATH 和 OUTPUT_PATH
3. 定义 clean_text 函数
4. 定义 split_text 函数
5. 定义 main 函数
6. 判断当前文件是否直接运行
7. 调用 main()
8. 创建 output 文件夹
9. 打开 PDF
10. 遍历每一页
11. 提取当前页文本
12. 清洗文本
13. 如果为空就跳过
14. 把当前页文本切成多个 chunk
15. 给每个 chunk 绑定 doc_name、page、chunk_id、content
16. 写入 jsonl 文件
17. 打印处理完成
</code></pre>
<p>&emsp;&emsp;但是这样做，按字符数量硬切太过粗糙，效果很差。有没有更好的方案呢？</p>
<p>&emsp;&emsp;我决定先将 PDF 文件转成 markdown 文档，然后优先按照标题、段落、句号切分。完整代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pymupdf4llm</span><br><span class="line"><span class="keyword">from</span> langchain_text_splitters <span class="keyword">import</span> RecursiveCharacterTextSplitter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PDF_PATH = <span class="string">&quot;data/byd2025.pdf&quot;</span></span><br><span class="line">OUTPUT_PATH = <span class="string">&quot;output/annual_report_chunks.jsonl&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">clean_markdown</span>(<span class="params">text: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="comment"># 去掉多余空格</span></span><br><span class="line">    text = re.sub(<span class="string">r&quot;[ \t]+&quot;</span>, <span class="string">&quot; &quot;</span>, text)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 去掉过多空行</span></span><br><span class="line">    text = re.sub(<span class="string">r&quot;\n&#123;3,&#125;&quot;</span>, <span class="string">&quot;\n\n&quot;</span>, text)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 去掉每行首尾空格</span></span><br><span class="line">    lines = [line.strip() <span class="keyword">for</span> line <span class="keyword">in</span> text.splitlines()]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;\n&quot;</span>.join(lines).strip()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    Path(<span class="string">&quot;output&quot;</span>).mkdir(exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># page_chunks=True：按页返回，每一页包含 text 和 metadata</span></span><br><span class="line">    pages = pymupdf4llm.to_markdown(</span><br><span class="line">        PDF_PATH,</span><br><span class="line">        page_chunks=<span class="literal">True</span>,</span><br><span class="line">        header=<span class="literal">False</span>,</span><br><span class="line">        footer=<span class="literal">False</span>,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    splitter = RecursiveCharacterTextSplitter(</span><br><span class="line">        chunk_size=<span class="number">1000</span>,</span><br><span class="line">        chunk_overlap=<span class="number">150</span>,</span><br><span class="line">        separators=[</span><br><span class="line">            <span class="string">&quot;\n# &quot;</span>,</span><br><span class="line">            <span class="string">&quot;\n## &quot;</span>,</span><br><span class="line">            <span class="string">&quot;\n### &quot;</span>,</span><br><span class="line">            <span class="string">&quot;\n\n&quot;</span>,</span><br><span class="line">            <span class="string">&quot;\n&quot;</span>,</span><br><span class="line">            <span class="string">&quot;。&quot;</span>, </span><br><span class="line">            <span class="string">&quot;；&quot;</span>,</span><br><span class="line">            <span class="string">&quot;，&quot;</span>,</span><br><span class="line">            <span class="string">&quot; &quot;</span>,</span><br><span class="line">            <span class="string">&quot;&quot;</span>,</span><br><span class="line">        ],</span><br><span class="line">        keep_separator=<span class="literal">True</span>,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(OUTPUT_PATH, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> page <span class="keyword">in</span> pages:</span><br><span class="line">            page_text = clean_markdown(page[<span class="string">&quot;text&quot;</span>])</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> page_text:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            metadata = page.get(<span class="string">&quot;metadata&quot;</span>, &#123;&#125;)</span><br><span class="line">            page_number = metadata.get(<span class="string">&quot;page_number&quot;</span>)</span><br><span class="line"></span><br><span class="line">            chunks = splitter.split_text(page_text)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> chunk_index, chunk <span class="keyword">in</span> <span class="built_in">enumerate</span>(chunks, start=<span class="number">1</span>):</span><br><span class="line">                item = &#123;</span><br><span class="line">                    <span class="string">&quot;doc_name&quot;</span>: Path(PDF_PATH).name,</span><br><span class="line">                    <span class="string">&quot;page&quot;</span>: page_number,</span><br><span class="line">                    <span class="string">&quot;chunk_id&quot;</span>: <span class="string">f&quot;page_<span class="subst">&#123;page_number&#125;</span>_chunk_<span class="subst">&#123;chunk_index&#125;</span>&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;content&quot;</span>: chunk,</span><br><span class="line">                    <span class="string">&quot;metadata&quot;</span>: &#123;</span><br><span class="line">                        <span class="string">&quot;source&quot;</span>: <span class="built_in">str</span>(PDF_PATH),</span><br><span class="line">                        <span class="string">&quot;page&quot;</span>: page_number,</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                f.write(json.dumps(item, ensure_ascii=<span class="literal">False</span>) + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;处理完成：<span class="subst">&#123;OUTPUT_PATH&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这一版本极大减少了页脚页眉的影响，并且每一个 chunk 的连续性和完整性都得到了提升。</p>
<p>&emsp;&emsp;针对该文件的文本切分已经完成，下下一步准备尝试将这些 chunk 存入向量库。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RAG/" rel="tag"># RAG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/17/rag-learn-3/" rel="prev" title="RAG学习日志(3) 企业级 RAG 架构">
      <i class="fa fa-chevron-left"></i> RAG学习日志(3) 企业级 RAG 架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/21/machine_learning/machine-learning-14/" rel="next" title="机器学习日记(14) PCA 降维">
      机器学习日记(14) PCA 降维 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">基本流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">1、文档处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%96%87%E6%9C%AC%E6%B8%85%E6%B4%97"><span class="nav-number">1.2.</span> <span class="nav-text">2、文本清洗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%87%E5%88%86"><span class="nav-number">1.3.</span> <span class="nav-text">3、切分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%85%83%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-number">1.4.</span> <span class="nav-text">4、元数据绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%89%8B%E5%81%9A"><span class="nav-number">2.</span> <span class="nav-text">动手做</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hcc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hcc</span>




</div>

<script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>
  <span class="footer-counter">
    <span id="busuanzi_container_site_pv">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_page_pv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
      <i class="fa fa-user"></i>
      <span id="busuanzi_page_uv"></span>
    </span>
  </span>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
